<!DOCTYPE html>

<html class="" lang="en">

<head>
    <meta charset="UTF-8">
    <title>陈伟的简历</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body style="padding-right: 0px;">
    <div class="container" id="cv">
        <div class="side">
            <div class="me">

                <a href="index-eng.html">
                    <div class="portrait" style="background-image: url(&quot;static/image/chenwei-2025.jpg&quot;);"></div>
                </a>

                <h1 id="username" contenteditable="true">陈伟</h1>
                <h4 id="persona-tag" contenteditable="true"><h4 id="persona-tag" contenteditable="true">态度决定高度，细节决定成败。</h4></h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header">
                    <i class="iconfont icon-person"></i>
                    <span class="info-title" contenteditable="true">基本信息</span><span class="item-add" style="visibility: hidden;">
                        <i class="iconfont icon-playlistadd"></i>
                    </span><span class="unit-remove" style="visibility: hidden;">
                        <i class="iconfont icon-delete"></i>
                    </span>
                </h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label" contenteditable="true">专业</label>计算机软件与理论<span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                    <li>
                        <label class="left-label" contenteditable="true">学历</label><span class="label-value" contenteditable="true">硕士</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                    <li>
                        <label class="left-label" contenteditable="true">英语水平</label><span class="label-value" contenteditable="true">CET-6</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                    <li>
                        <label class="left-label" contenteditable="true">毕业院校</label><span class="label-value" contenteditable="true">北京大学</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                    <li>
                        <label class="left-label" contenteditable="true">毕业年份</label><span class="label-value" contenteditable="true">2018</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                </ul>
            </div>

            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title" contenteditable="true">联系方式</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label" contenteditable="true">手机</label>18810507764</li>
                    <li>
                        <label class="left-label" contenteditable="true">QQ</label><span class="label-value" contenteditable="true">745514506</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">邮箱</label><span class="label-value" contenteditable="true">suitmyself@pku.edu.cn</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">Github</label><span class="label-value" contenteditable="true">github.com/suitmyself</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>

            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title" contenteditable="true">技能点</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label" contenteditable="true">C/C++</label>
                        <progress value="125" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>

                    <li>
                        <label class="left-label" contenteditable="true">AI算法</label>
                        <progress value="125" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>

                    <li>
                        <label class="left-label" contenteditable="true">Neon</label>
                        <progress value="125" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>

                    <li>
                        <label class="left-label" contenteditable="true">OpenGL</label>
                        <progress value="90" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>

                    <li>
                        <label class="left-label" contenteditable="true">OpenCL/Metal</label>
                        <progress value="80" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>

                    <li>
                        <label class="left-label" contenteditable="true">Java/Python</label>
                        <progress value="90" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>

                    <li>
                        <label class="left-label" contenteditable="true">Obj-C</label>
                        <progress value="70" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>

                    <li>
                        <label class="left-label" contenteditable="true">Git/Cmake</label>
                        <progress value="100" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>

                    <li>
                        <label class="left-label" contenteditable="true">MySQL</label>
                        <progress value="70" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                </ul>
            </div>


            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title" contenteditable="true">个人微信</span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <div class="weixin">
                    <img src="static/image/weixin.jpg" alt="">

                </div>
            </div>

        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title" contenteditable="true">教育经历</span>
                    <span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span>
                    <span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                </h2>
                <hr>

                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true"><h3 contenteditable="true">2011 - 2015 年 北京大学 物理学&amp;计算机软件 （本科）</h3></h3>
                        <p contenteditable="true">2011年，保送进入北京大学物理学院修读物理专业。<br>2012年，同时攻读北京大学信息科学技术学院计算机软件双学位。<br>2015年，获得计算机软件与物理学双学士学位。</p>
                      <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>

                    <li>
                        <h3 contenteditable="true"><h3 contenteditable="true">2015 - 2018 年 北京大学 计算机理论与应用 （硕士）</h3></h3>
                        <p contenteditable="true">2015年，保研至北京大学信息科学技术学院修读计算机理论与应用专业，主要研究方向为计算机图形学（物理动画仿真方向）。</p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>

                    <li>
                        <h3 contenteditable="true"><h3 contenteditable="true">在校工作/获奖荣誉</h3></h3>
                        <p contenteditable="true">学术论文：“Peridynamics-Based Fracture Animation for Elastoplastic Solids” （期刊：CGF）</p>
                        <p contenteditable="true">荣誉：北京大学三好学生，国家奖学金（硕士）。</p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                </ul>
            </div>

            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-skill"></i> <span class="info-title" contenteditable="true">个人技术栈</span>
                    <span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span>
                    <span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                </h2>

                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">编程语言：C/C++ & Python & Java & Obj-C <br></h3>
                        <p contenteditable="true">
                            主要工作语言为 C++，使用 C++ 来实现底层算法的研发和优化。对 C++ 理解深刻，实践经验丰富，能够熟练使用现代 C++ 新标准特性来进行开发。
                            同时能够熟练使用 Python 来完成 AI 模型训练，使用 Java，Obj-C （IOS） 进行移动端应用开发。<br></p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>

                    <li>
                        <h3 contenteditable="true">算法能力：深度学习 AI 算法与传统图像算法<br></h3>
                        <p contenteditable="true">对深度学习 AI 算法研发有充分实践经验，无论是视频图像的低级语义检测/识别/分割任务，还是AIGC/GAN 特效等，都进行过多项任务的模型训练与落地。对扩散模型等大模型算法也有所研究，了解Transformer、Lora、ControlNet、DreamBooth 等技术的底层技术原理。同时熟悉传统图像算法，一线实施多项传统图像/视频增强算法的研发。<br></p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>

                    <li>
                        <h3 contenteditable="true">CPU 优化：ARM NEOM SIMD 优化<br></h3>
                        <p contenteditable="true">
                            熟悉移动端 CPU 高性能优化，掌握 NEON Intrinsic 和 NEON 汇编编程，能够使用 NEON SIMD 编程来进行移动端底层图像算法和移动端深度学习推理引擎的极限优化。<br>
                        </p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>

                    <li>
                        <h3 contenteditable="true">GPU 编程：OpenGL， OpenCL， Metal <br></h3>
                        <p contenteditable="true">
                            熟练使用 OpenGL/Metal 来完成 GPU 绘制任务，对图形渲染理解深刻，同时对移动端 GPU 高性能并行计算（OpenCL/Metal）有实践经验，能够使用 GPU 编程来落地多项任务。<br>
                        </p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>

                    <li>
                        <h3 contenteditable="true">工程与架构能力：架构设计、计算机底层技术、基础工具链等<br></h3>
                        <p contenteditable="true">
                            对面向对象编程思想，设计模式等理解深刻，工作中负责/参与多个底层库/大型框架研发的架构、重构、开发。<br>
                            对程序的构建与链接过程，Cache 优化等计算机底层技术等知识掌握牢固，善于解决项目中的工程/优化难题。<br>
                            精通使用 Git 等工具对代码进行管理，能够熟练编写 Cmake 编译脚本进行大型软件的全平台构建（windows， linux， macos， ios， android），掌握 Jenkins 等 CI/CD 技术。
                        </p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>

                </ul>
            </div>

            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title" contenteditable="true">工作履历</span>
                    <span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span>
                    <span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                </h2>
                <hr>
                <ul class="experience-list">

                    <li>
                        <h3 contenteditable="true">欢聚时代 BIGO —— 图形图像高级资深工程师（Senior Staff Engineer）（2018年7月 - 至今） </h3>
                        <h3 contenteditable="true"> <b>典型工作项目：（按类别整理）</b></h3>
                        <h4 contenteditable="true"> <b>工程与管理</b></h4>
                        <p contenteditable="true"> <b>C++ 编程规范：</b>起草并撰写图形图像团队 C++ 编程规范，并推广到全公司。</p>
                        <p contenteditable="true"> <b>BigoNN：</b>AI 模型移动端推理引擎库主力架构师与开发者，负责推理引擎的框架搭建、接口设计等，算子实现主要负责 NEON 和 Metal 部分。目前 BigoNN支持集团所有业务线端上深度学习模型前向推理，包括视频、图像、音频等各领域模型。</p>
                        <p contenteditable="true"> <b>跨平台图形图像算法开发框架 Luna：</b> 负责研发跨平台图形图像算法开发框架 Luna（个人贡献超 95%），提供全套工具链，开箱即用。统一抽象，屏蔽平台细节，从而做到“一次开发，多端运行”（无需任何代码修改，即可跨平台运行于Windows， Linux， Android， iOS 等平台），目前团队所有算法研发迁移到此平台，极大加速算法原型的开发与验证效率。</p>
                        <p contenteditable="true"> <b>IMO 前处理链路负责人：</b> IMO 即时通话应用（亿级日活）前处理链路负责人，负责图像处理链路的架构设计、功能开发与优化。</p>

                        <br>

                        <h4 contenteditable="true"> <b>传统算法</b></h4>
                        <p contenteditable="true"> <b>美颜/美妆/特效：</b>负责磨皮与美妆算法的设计、实现、优化，并完成多次迭代，目前作为基础设施，服务于各 APP 中美颜功能。同时参与多项特效算法的设计与实现，进一步提高 App 内容生产能力和趣味性。</p>
                        <p contenteditable="true"> <b>移动端视频增强与处理：</b> 负责视频去噪、图像锐化、颜色增强、对比度增强、SDR2HDR等项目的研发，一线参与算法设计、实现、优化与落地。</p>
                        <p contenteditable="true"> <b>3D 人脸网格重建：</b> 基于 bilinear 3DMM 算法，负责 3D 人脸网格重建算法的设计、实现、优化与落地，服务于端内人脸直播、AR 等场景，提供高精度人脸位姿，人脸表情和 3D 人脸网格重建能力。</p>

                        <br>
                        <h4 contenteditable="true"> <b>AI算法</b></h4>

                        <p contenteditable="true"> <b>低级语义识别和检测：</b>
                            <p contenteditable="true"> 摄像头脏污提醒：研发摄像头脏污提醒算法，计算量仅 20MFlops, 98%+ 准确率，85%+ 召回率，用于画质检测以及主动向用户推送脏污提醒，以提高内容生产质量。</p>
                            <p contenteditable="true"> 人像分割：负责研发超轻量级人像分割模型，计算量约 30~300 MFlops，区分多档模型以在各档位机型上取得性能和效果的平衡，目前服务于 BigoLive 直播和 IMO 视频通话中的人像分割场景，主要用于虚拟背景，背景模糊，背景虚化等特效。</p>

                        <p contenteditable="true"> <b>视频/图像增强：</b>
                        <p contenteditable="true"> 图像超分： 研发超轻量级视频超分模型，主要用于游戏直播场景，计算量约 200 MFlops，支持在iphone 机型及 Android 高端机型实时运行，解决用户在手机性能较为充分但网络较差，视频画质不佳的问题，显著提升此部分用况的观看时长（+10%）。</p>
                        <p contenteditable="true"> 图像颜色增强：研发颜色增强模型，计算量约 100MFlops，实时调整画面的亮度、对比度、饱和度等色彩属性，支持在转码后台实时执行，无需额外消耗前台性能。</p>

                        <p contenteditable="true"> <b>AIGC 特效算法：</b><br> 基于 GAN 算法框架，完成多项 AIGC 特效算法模型训练、轻量化、优化与落地，主要包括
                        <p contenteditable="true"> AI 换脸特效：支持任意两人脸五官互换，同时保留原脸的表情、光照、纹理等属性，模型具有高度的鲁棒性和时域稳定性。计算量仅 1GFlops，支持在iphone 机型及 Android 高端机型实时运行，同时支持多种不同的特效玩法。</p>
                        <p contenteditable="true"> 变光头特效：实现任意人物变光头效果，计算量约 300MFlops 左右，支持在iphone 机型及 Android 高端机型实时运行，以提高主播开播的趣味性。</p>
                        <p contenteditable="true"> 单双眼皮特效：支持单眼皮变双眼皮，双眼皮变单眼皮效果互切，计算量约 50MFlops 左右，支持各档位机型实时运行，用于多项和 AI 结合的美妆特效。</p>
                        <p contenteditable="true"> 去胡子/眉毛特效：支持去胡子、去眉毛等特效，计算量约 100MFlops 左右，支持各档位机型实时运行，用于搞怪类特效场景。</p>

                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>

                    <h4 contenteditable="true"> <b>部分工作展示：</b></h4>
                    <p contenteditable="true"> <b>请见：https://github.com/suitmyself/suitmyself.github.io/tree/master/主要工作</p>

                    <br>
                    <h4 contenteditable="true"> <b>主要荣誉：</b></h4>
                    <p contenteditable="true"> <b>2次年度优秀员工（2021年， 2024年）</p>
                    <p contenteditable="true"> <b>1次 S 级绩效，多次(>3) A 级绩效 </p>
                    <p contenteditable="true"> <b>27 项发明专利 </p>
                </ul>
            </div>

            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title" contenteditable="true">自我评价</span>
                    <span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                </h2>

                <hr>
                <p contenteditable="true">算法和工程双修，能够完成从模型训练、优化、轻量化、部署、工程接入的完整闭环。拥有较强的学习和研究能力，能够快速分析问题、解决问题。注重跟团队成员之间的沟通交流和协同工作，并对自我有良好的自控和管理，具有较高的执行能力。强调平时的工作态度以及关注做事的细节，认定这两者是成功的两大关键要素，所以一直付诸实践。有较强的适应能力，但不安于现状。乐于提升自我，能谦心接受他人建议。热爱编程，且对于技术有较为极致的追求，希望能够同时对技术的深度和广度有较为深刻的理解。</p>
            </div>
        </div>
    </div>



<div class="remodal-overlay remodal-is-closed" style="display: none;"></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal remodal-img remodal-is-initialized remodal-is-closed" data-remodal-id="portrait-modal" tabindex="-1">
                    <h3 contenteditable="true">请输入图片URL地址：</h3>
                    <br>
                    <input id="avatar-url" type="text">
                    <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
                </div></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal remodal-img remodal-is-initialized remodal-is-closed" data-remodal-id="weixin-modal" tabindex="-1">
                <h3 contenteditable="true">请输入图片URL地址：</h3>
                <br>
                <input id="weixin-url" type="text">
                <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
            </div></div></body></html>